{
  "name": "iot-weather-station",
  "version": "1.0.0",
  "description": "",
  "main": "src/frontend/src/index.js",
  "scripts": {
    "start:dev": "concurrently \"cd backend && npm run backend\" \"cd frontend && npm run dev\"",
    "start": "npm run build && cd backend && node backend.js",
    "backend": "cd backend nodemon backend.js --ignore frontend",
    "build": "cd frontend && npm run build",
    "install": "cd backend && npm i && cd ../frontend && npm i",
    "frontend": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}